export default {
  tips: {
    system_error: "Kesalahan sistem jaringan",
    not_logged_in: "Belum masuk",
    notOpen: 'Belum dibuka',
    plsInput: 'Silakan masukkan jumlah pengisian',
    chargeSuccess: 'Pengisian berhasil',
    withdrawSuccess: 'Pengajuan berhasil, silakan tunggu persetujuan dan pencairan',
    notMore: 'Tidak ada lagi',
    completeTime: 'Silakan pilih waktu lengkap',
    completeSureTime: 'Silakan pilih waktu yang benar',
    checkAddress: 'Alamat login Anda adalah alamat penerima, harap periksa dengan teliti',
    minNumber: "Minimal {number}",
    tooSmall: "Kurang dari jumlah penarikan minimum",
    buySuccess: "Pembelian berhasil",
    copySuccess: "Salin berhasil",
    sureBuy: 'Yakin ingin membeli {name}?',
    insufficientBalance: 'Saldo tidak cukup, ingin mengisi ulang?',
    changeNetWork: 'Terdeteksi rantai saat ini bukan BSC/BEP20, ingin beralih ke BSC/BEP20?',
    sureExit: 'Yakin ingin keluar?',
    addressError: 'Alamat dompet dan alamat akun tidak cocok, harap tutup dan berikan otorisasi ulang',
    buyNodeTips: "Beli sekarang ( {price} USDT )",
    rechrgeTips: "Catatan: Penarikan dalam 7 hari akan dikenakan potongan 20%",
  },
  home: {
    mainAssets: 'Aset Utama',
    assets: 'Aset',
    invite: 'Undang',
    inviteCode: 'Kode Undangan',
    joinMine: 'Ikut Menambang',
    realTimePrice: "Harga Saat Ini",
    basicComputingPower: 'Kekuatan Komputasi Dasar',
    gainEnergy: 'Dapatkan Energi',
    statistics: 'Statistik Produksi ZRYR',
    output: 'Total Produksi',
    destroy: 'Total Penghancuran',
    effect: 'GB Berlaku Jaringan',
    contribute: 'Kontribusi Jaringan',
    tipsLinkWallet: 'Silakan login dengan dompet',
    locale: 'Bahasa Indonesia',
    language: 'Bahasa',
    whitePaper: 'Whitepaper',
    buyNodeTips: 'Penjualan node global sedang berlangsung',
    nowJoin: 'Gabung Sekarang',
    exit: 'Keluar',
    record: 'Riwayat Transaksi',
    withdrawRecord: 'Riwayat Penarikan',
    total: 'Total Nilai',
    timeRange: 'Rentang Waktu',
    type: 'Tipe',
    receiveAddress: 'Alamat Penerima',
    sendU: 'Kirim USDT',
    network: 'Jaringan',
    number: 'Jumlah',
    amount: 'Total',
    canUse: 'Bisa Dipakai',
    cantUse: 'Tidak Bisa Dipakai',
    tips: 'Perhatian',
    beCareful: 'Hati-hati',
    home: 'Beranda',
    deal: 'Transaksi',
    my: 'Saya',
    toUpgrade: 'Tingkatkan',
    upgrade: 'Tingkatkan',
    totalInvite: 'Total Undangan',
    directInvite: 'Undangan Langsung',
    totalInviteNode: 'Undang Node Publik',
    directInviteSuperNode: 'Undang Super Node',
    inviteLink: 'Link Undangan',
    myInviter: 'Pengundang Saya',
    invitationTime: 'Waktu Diundang',
    english: 'English',
    chinese: '简体中文',
    zhTW: '繁體中文',
    koKR: '한국어',
    jaJP: '日本語',
    thTH: 'ภาษาไทย',
    viVN: 'Việt nam',
    idID: 'Bahasa indonesia',
    plsInvited: 'Silakan masukkan kode undangan terlebih dahulu',
    invitationCode: 'Kode Undangan',
    whiteBook: 'Whitepaper',
    assetsTitle: 'Deposite Hash',
  },
  button: {
    deal: 'Transaksi',
    linkWallet: 'Hubungkan Dompet',
    sure: 'Konfirmasi',
    cancel: 'Batal',
    all: 'Semua',
    activity: 'Aktivitas',
    mine: 'Menambang',
    charge: 'Isi Ulang',
    transfer: 'Transfer',
    withdraw: 'Penarikan',
    reward: 'Hadiah Platform',
    in: 'Pemasukan',
    out: 'Pengeluaran',
    refund: 'Pengembalian',
    fee: 'Biaya',
    freeze: 'Bekukan',
    unfreeze: 'Buka Bekuan',
    copy: 'Salin',
    deduct: 'Pengurangan Konsumsi/Pesanan',
  },
  status: {
    pending: "Menunggu Persetujuan",
    approved: "Disetujui",
    rejected: "Ditolak",
    processing: "Sedang Diproses di Chain",
    done: "Selesai",
    failed: "Gagal",
    confirmed: "Dikonfirmasi",
    closed: "Ditutup",
    unknown: "Tidak Diketahui",
  }
};
