export default {
  tips: {
    system_error: "ネットワークシステムエラー",
    not_logged_in: "未ログイン",
    notOpen: '未開放',
    plsInput: 'チャージ金額を入力してください',
    chargeSuccess: 'チャージ成功',
    withdrawSuccess: '送信成功、承認と入金をお待ちください',
    notMore: 'これ以上ありません',
    completeTime: '完全な時間を選択してください',
    completeSureTime: '正しい時間を選択してください',
    checkAddress: 'ログインアドレスは受取アドレスです。よく確認してください',
    minNumber: "最低 {number}",
    tooSmall: "最小出金額未満です",
    buySuccess: "購入成功",
    copySuccess: "コピー成功",
    sureBuy: '{name}を購入してもよろしいですか？',
    insufficientBalance: '残高不足です。チャージしますか？',
    changeNetWork: '現在のチェーンはBSC/BEP20ではありません。BSC/BEP20に切り替えますか？',
    sureExit: '本当に退出しますか？',
    addressError: 'ウォレットアドレスとアカウントアドレスが一致しません。閉じて再認証してください',
    buyNodeTips: "今すぐ購入 ( {price} USDT )",
    rechrgeTips: "注：7日以内にステーキングを解除すると20%差し引かれます",
  },
  home: {
    mainAssets: '主要資産',
    assets: '資産',
    invite: '招待',
    inviteCode: '招待コード',
    joinMine: 'マイニング参加',
    realTimePrice: "現在の価格",
    basicComputingPower: '基本計算力',
    gainEnergy: 'エネルギー獲得',
    statistics: 'ZRYR産出統計',
    output: '累計産出',
    destroy: '累計消滅',
    effect: '全ネットワーク有効GB',
    contribute: '全ネットワーク貢献GB',
    tipsLinkWallet: 'ウォレットでログインしてください',
    locale: '日本語',
    language: '言語',
    whitePaper: 'ホワイトペーパー',
    buyNodeTips: 'グローバルノード販売中',
    nowJoin: '今すぐ参加',
    exit: '退出',
    record: '取引記録',
    withdrawRecord: '出金記録',
    total: '総資産価値',
    timeRange: '期間',
    type: '種類',
    receiveAddress: '受取アドレス',
    sendU: 'USDT送信',
    network: 'ネットワーク',
    number: '数量',
    amount: '合計',
    canUse: '使用可能',
    cantUse: '使用不可',
    tips: '注意',
    beCareful: '気をつけて',
    home: 'ホーム',
    deal: '取引',
    my: 'マイページ',
    toUpgrade: 'アップグレードへ',
    upgrade: 'アップグレードへ',
    totalInvite: '総招待',
    directInvite: '直接招待',
    totalInviteNode: '公共ノード招待',
    directInviteSuperNode: 'スーパーノード招待',
    inviteLink: '招待リンク',
    myInviter: '私の招待者',
    invitationTime: '招待時間',
    english: 'English',
    chinese: '简体中文',
    zhTW: '繁體中文',
    koKR: '한국어',
    jaJP: '日本語',
    thTH: 'ภาษาไทย',
    viVN: 'Việt nam',
    idID: 'Bahasa indonesia',
    plsInvited: '先に招待コードを入力してください',
    invitationCode: '招待コード',
    whiteBook: 'ホワイトペーパー',
    assetsTitle: 'Deposite Hash',
  },
  button: {
    deal: '取引へ',
    linkWallet: 'ウォレット接続',
    sure: '確認',
    cancel: 'キャンセル',
    all: '全部',
    activity: 'アクティビティ',
    mine: 'マイニング',
    charge: 'チャージ',
    transfer: '送金',
    withdraw: '出金',
    reward: 'プラットフォーム報酬',
    in: '収入',
    out: '支出',
    refund: '返金',
    fee: '手数料',
    freeze: '凍結',
    unfreeze: '解除',
    copy: 'コピー',
    deduct: '消費、注文減算',
  },
  status: {
    pending: "承認待ち",
    approved: "承認済み",
    rejected: "拒否済み",
    processing: "チェーン処理中",
    done: "完了",
    failed: "失敗",
    confirmed: "確認済み",
    closed: "閉鎖済み",
    unknown: "不明",
  }
};
