export default {
  tips: {
    system_error: "네트워크 시스템 오류",
    not_logged_in: "로그인하지 않음",
    notOpen: '아직 오픈되지 않음',
    plsInput: '충전 금액을 입력해주세요',
    chargeSuccess: '충전 성공',
    withdrawSuccess: '제출 성공, 승인 후 입금까지 기다려주세요',
    notMore: '더 이상 없음',
    completeTime: '완전한 시간을 선택해주세요',
    completeSureTime: '정확한 시간을 선택해주세요',
    checkAddress: '로그인 주소가 수신 주소이니 신중히 확인해주세요',
    minNumber: "최소 {number}",
    tooSmall: "최소 출금액보다 적음",
    buySuccess: "구매 성공",
    copySuccess: "복사 성공",
    sureBuy: '{name} 구매하시겠습니까?',
    insufficientBalance: '잔액이 부족합니다. 충전하시겠습니까?',
    changeNetWork: '현재 체인이 BSC/BEP20이 아닙니다. BSC/BEP20으로 전환하시겠습니까?',
    sureExit: '정말 종료하시겠습니까?',
    addressError: '지갑 주소와 계정 주소가 일치하지 않습니다. 닫고 다시 권한을 부여해주세요',
    buyNodeTips: "즉시 구매 ( {price} USDT )",
    rechrgeTips: "참고: 7일 이내 스테이킹 출금 시 20% 차감됩니다",
  },
  home: {
    mainAssets: '주요 자산',
    assets: '자산',
    invite: '초대',
    inviteCode: '초대 코드',
    joinMine: '채굴 참여',
    realTimePrice: "현재 가격",
    basicComputingPower: '기본 연산력',
    gainEnergy: '에너지 획득',
    statistics: 'ZRYR 생산 통계',
    output: '누적 생산량',
    destroy: '누적 소각량',
    effect: '전체 네트워크 유효 GB',
    contribute: '전체 네트워크 기여 GB',
    tipsLinkWallet: '지갑으로 로그인 해주세요',
    locale: '한국어',
    language: '언어',
    whitePaper: '백서',
    buyNodeTips: '전 세계 노드 판매 진행 중',
    nowJoin: '즉시 참여',
    exit: '종료',
    record: '거래 기록',
    withdrawRecord: '출금 기록',
    total: '총 가치',
    timeRange: '기간',
    type: '유형',
    receiveAddress: '수신 주소',
    sendU: 'USDT 보내기',
    network: '네트워크',
    number: '수량',
    amount: '총액',
    canUse: '사용 가능',
    cantUse: '사용 불가',
    tips: '주의',
    beCareful: '조심',
    home: '홈',
    deal: '거래',
    my: '내 정보',
    toUpgrade: '업그레이드 하러가기',
    upgrade: '업그레이드 하러가기',
    totalInvite: '총 초대',
    directInvite: '직접 초대',
    totalInviteNode: '공용 노드 초대',
    directInviteSuperNode: '슈퍼 노드 초대',
    inviteLink: '초대 링크',
    myInviter: '내 초대자',
    invitationTime: '초대 시간',
    english: 'English',
    chinese: '简体中文',
    zhTW: '繁體中文',
    koKR: '한국어',
    jaJP: '日本語',
    thTH: 'ภาษาไทย',
    viVN: 'Việt nam',
    idID: 'Bahasa indonesia',
    plsInvited: '먼저 초대 코드를 입력해주세요',
    invitationCode: '초대 코드',
    whiteBook: '백서',
    assetsTitle: 'Deposite Hash',
  },
  button: {
    deal: '거래하러가기',
    linkWallet: '지갑 연결',
    sure: '확인',
    cancel: '취소',
    all: '전체',
    activity: '활동',
    mine: '채굴',
    charge: '충전',
    transfer: '전송',
    withdraw: '출금',
    reward: '플랫폼 보상',
    in: '수입',
    out: '지출',
    refund: '환불',
    fee: '수수료',
    freeze: '동결',
    unfreeze: '해제',
    copy: '복사',
    deduct: '소비, 주문 차감',
  },
  status: {
    pending: "대기 중",
    approved: "승인됨",
    rejected: "거절됨",
    processing: "체인 처리 중",
    done: "완료",
    failed: "실패",
    confirmed: "확인됨",
    closed: "종료됨",
    unknown: "알 수 없음",
  }
};
