export default {
  tips: {
    system_error: "網絡系統錯誤",
    not_logged_in: "未登入",
    notOpen: '暫未開放',
    plsInput: '請輸入充值金額',
    chargeSuccess: '充值成功',
    withdrawSuccess: '提交成功，請耐心等待審核到賬',
    notMore: '沒有更多了',
    completeTime: '請選擇完整的時間',
    completeSureTime: '請選擇正確的時間',
    checkAddress: '您的登入地址即是接收地址，請仔細核對',
    minNumber: "最少 {number}",
    tooSmall: "小於最小提現數",
    buySuccess: "購買成功",
    copySuccess: "複製成功",
    sureBuy: '確定要購買{name}嗎',
    insufficientBalance: '餘額不足，是否需要充值',
    changeNetWork: '檢測到您當前的鏈不是BSC/BEP20，是否切換為BSC/BEP20？',
    sureExit: '確定要退出嗎',
    addressError: '錢包地址和賬戶地址不一致，請關閉後重新授權',
    buyNodeTips: "立即購買 ( {price} USDT )",
    rechrgeTips: "註：7天之內贖回質押挖礦將扣除20%",
  },
  home: {
    mainAssets: '主要資產', 
    assets: '資產',
    invite: '邀請',
    inviteCode: '邀請碼',
    joinMine: '參與挖礦',
    realTimePrice: "當前價格",
    basicComputingPower: '基礎算力',
    gainEnergy: '獲得能量',
    statistics: 'ZRYR產出統計',
    output: '累計產出',
    destroy: '累計銷毀',
    effect: '全網生效GB',
    contribute: '全網貢獻GB',
    tipsLinkWallet: '請使用錢包授權登入',
    locale: '中文',
    language: '語言',
    whitePaper: '白皮書',
    buyNodeTips: '全球節點搶購進行中',
    nowJoin: '立刻加入',
    exit: '退出',
    record: '流水記錄',
    withdrawRecord: '提現記錄',
    total: '總價值',
    timeRange: '時間範圍',
    type: '類型',
    receiveAddress: '接收地址',
    sendU: '發送USDT',
    network: '網絡',
    number: '數量',
    amount: '總數',
    canUse: '可用',
    cantUse: '不可用',
    tips: '注意',
    beCareful: '小心',
    home: '首頁',
    deal: '交易',
    my: '我的',
    toUpgrade: '去升級',
    upgrade: '去升級',
    totalInvite: '總邀請',
    directInvite: '直接邀請',
    totalInviteNode: '邀請公共節點',
    directInviteSuperNode: '邀請超級節點',
    inviteLink: '邀請鏈接',
    myInviter: '我的邀請人',
    invitationTime: '被邀請時間',
    english: 'English',
    chinese: '简体中文',
    zhTW: '繁體中文',
    koKR: '한국어',
    jaJP: '日本語',
    thTH: 'ภาษาไทย',
    viVN: 'Việt nam',
    idID: 'Bahasa indonesia',
    plsInvited: '請先輸入邀請碼',
    invitationCode: '邀請碼',
    whiteBook: '白皮書',
    assetsTitle: 'Deposite Hash',
  },
  button: {
    deal: '去交易',
    linkWallet: '連結錢包',
    sure: '確認',
    cancel: '取消',
    all: '全部',
    activity: '活動',
    mine: '挖礦',
    charge: '充值',
    transfer: '轉賬',
    withdraw: '提現',
    reward: '平台獎勵',
    in: '收入',
    out: '支出',
    refund: '退款',
    fee: '手續費',
    freeze: '凍結',
    unfreeze: '解凍',
    copy: '複製',
    deduct: '消費、訂單扣減',
  },
  status: {
    pending: "待審核",
    approved: "已通過",
    rejected: "已拒絕",
    processing: "鏈上處理中",
    done: "完成",
    failed: "失敗",
    confirmed: "已確認",
    closed: "已關閉",
    unknown: "未知",
  }
};
