export default {
  tips: {
    system_error: "Network Error",
    not_logged_in: "Not Logined",
    notOpen: 'Coming Soon',
    plsInput: 'Please enter the recharge amount',
    chargeSuccess: 'Deposit Success',
    withdrawSuccess: 'Withdraw Success',
    notMore: 'No More',
    completeTime: 'Please select the complete time',
    completeSureTime: 'Please choose the correct time',
    checkAddress: 'Your login address is the receiving address, please check carefully',
    minNumber: "At least {number}",
    tooSmall: "Less than the minimum amount",
    buySuccess: "Buy Success",
    copySuccess: "Copy Success",
    sureBuy: 'Are you sure to buy {name}?',
    insufficientBalance: 'The balance is insufficient. Do you need to recharge',
    changeNetWork: 'It has been detected that your current chain is not BSC/BEP20. Do you want to switch to BSC/BEP20?',
    sureExit: 'Are you sure you want to quit',
    buyNodeTips: "Use {price} USDT to buy（{bought} / {maxPerUser}）"
  },
  home: {
    mainAssets: 'Main Assets', 
    assets: 'Assets',
    invite: 'Invite',
    inviteCode: 'Invite Code',
    joinMine: 'Mining',
    realTimePrice: "Price",
    statistics: 'Statistics',
    output: 'Output',
    destroy: 'Destroy',
    effect: 'All effect CP',
    contribute: 'All contribute CP',
    tipsLinkWallet: 'Please connect wallet to login',
    locale: 'English',
    language: 'Language',
    whitePaper: 'WhitePaper',
    buyNodeTips: 'Global Node is now on sale',
    nowJoin: 'Join Now',
    exit: 'Sign out',
    record: 'Record',
    withdrawRecord: 'Withdraw record',
    total: 'Total Value',
    timeRange: 'Time Frame',
    type: 'Type',
    receiveAddress: 'Receiving address',
    sendU: 'Send USDT',
    network: 'Network',
    number: 'Amount',
    canUse: 'Available',
    cantUse: 'Not Available',
    tips: 'Tips',
    home: 'Home',
    deal: 'Trade',
    my: 'Mine',
    toUpgrade: 'Upgrade',
    upgrade: 'Upgrade',
    totalInvite: 'Total Invite',
    directInvite: 'Direct Invite',
    inviteLink: 'Invite Link',
    myInviter: 'My Inviter',
    invitationTime: 'Invited time',
    chinese: 'Chinese',
    english: 'English',
    plsInvited: 'Please enter the invitation code first',
  },
  button: {
    deal: 'Trade',
    linkWallet: 'Connect Wallet',
    sure: 'Sure',
    cancel: 'Cancel',
    all: 'All',
    mine: 'Mine',
    charge: 'Deposit',
    transfer: 'Transfer',
    withdraw: 'Withdraw',
    reward: 'Reward',
    in: 'Income',
    out: 'Expenses',
    refund: 'Refund',
    fee: 'Fee',
    freeze: 'Freeze',
    unfreeze: 'Unfreeze',
    copy: 'Copy',
    deduct: 'Deduct'
  },
};
