export default {
  tips: {
    system_error: "网络系统错误",
    not_logged_in: "未登录",
    notOpen: 'Coming Soon',
    plsInput: '请输入充值金额',
    chargeSuccess: '充值成功',
    withdrawSuccess: '提现成功',
    notMore: 'No More',
    completeTime: '请选择完整的时间',
    completeSureTime: '请选择正确的时间',
    checkAddress: '您的登录地址即是接收地址，请仔细核对',
    minNumber: "最少 {number}",
    tooSmall: "小于最小提现数",
    sureBuy: '确定要购买{name}吗',
    buyNodeTips: "Use {price} USDT to buy（{bought} / {maxPerUser}）"
  },
  home: {
    mainAssets: 'Main Assets', 
    assets: '资产',
    invite: '邀请',
    inviteCode: '邀请码',
    joinMine: '参与挖矿',
    realTimePrice: "实时价格",
    statistics: '产出统计',
    output: '累计产出',
    destroy: '累计销毁',
    effect: '全网生效算力',
    contribute: '全网贡献算力',
    tipsLinkWallet: '请使用钱包授权登录',
    locale: 'English',
    language: 'Language',
    whitePaper: 'WhitePaper',
    buyNodeTips: '全球节点抢购进行中',
    nowJoin: 'Join Now',
    exit: 'Sign out',
    record: '流水记录',
    withdrawRecord: '提现记录',
    total: '总价值',
    timeRange: '时间范围',
    type: 'Type',
    receiveAddress: '接收地址',
    sendU: 'Send USDT',
    network: 'Network',
    number: '数量',
    canUse: '可用',
    cantUse: '不可用',
    tips: 'Tips',
    home: 'Home',
    deal: 'Trade',
    my: 'Mine',
    toUpgrade: 'Upgrade',
    totalInvite: 'Total Invite',
    directInvite: '直接邀请',
    inviteLink: 'Invite Link',
    myInviter: '我的邀请人',
    invitationTime: '被邀请时间',
    chinese: '中文',
    english: 'English',
  },
  button: {
    deal: 'Trade',
    linkWallet: 'Connect Wallet',
    sure: '确认',
    all: '全部',
    mine: '挖矿',
    charge: '充值',
    transfer: '转账',
    withdraw: '提现',
    reward: '活动',
    in: '收入',
    out: '支出',
    refund: '退款',
    fee: '手续费',
    freeze: '冻结',
    unfreeze: '解冻',
    copy: '复制',
    deduct: '消费、订单扣减',
    mine: '挖矿',
  },
};
